src/pug/includes/burger.pug
.burger
	nav.nav.nav--burger
		
		- const burgerMenu = ["Brillengläser", "Brillenfassungen", "Kontaktlinsen", "Aktionen", "Kontakt"];
		- const BurgerSubmenu = ["Einstärkengläser", "Bildschirmbrillen", "Gleitsichtbrillen"];
		
		ul.nav__menu.nav__menu--burger
			each burgerMenuItem in burgerMenu
				if (burgerMenuItem != "Aktionen" && burgerMenuItem != "Kontakt")
					li.nav__item.nav__item--drop.nav__item--burger
						a.nav__link.nav__link--drop.nav__link--burger(href="#")
							span.nav__text.nav__text--drop=burgerMenuItem
							svg.icon.icon--dropdown
								use.icon__item(xlink:href="#dropdown")
						ul.nav__submenu.nav__submenu--burger
							each BurgerSubmenuItem in BurgerSubmenu
								li.nav__item.nav__item--sub
									a.nav__link.nav__link--sub.text.text--small-cont(href="#")=BurgerSubmenuItem
				else
					li.nav__item.nav__item--burger
						a.nav__link.nav__link--burger(href="#")=burgerMenuItem

	a.btn.btn--close(href="#")

src/template/includes/burger.html

<div class="burger">
  <nav class="nav nav--burger">
    <ul class="nav__menu nav__menu--burger">
      <li class="nav__item nav__item--drop nav__item--burger"><a class="nav__link nav__link--drop nav__link--burger" href="#"><span class="nav__text nav__text--drop">Brillengläser</span>
          <svg class="icon icon--dropdown">
            <use class="icon__item" xlink:href="#dropdown"></use>
          </svg></a>
        <ul class="nav__submenu nav__submenu--burger">
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Einstärkengläser</a></li>
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Bildschirmbrillen</a></li>
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Gleitsichtbrillen</a></li>
        </ul>
      </li>
      <li class="nav__item nav__item--drop nav__item--burger"><a class="nav__link nav__link--drop nav__link--burger" href="#"><span class="nav__text nav__text--drop">Brillenfassungen</span>
          <svg class="icon icon--dropdown">
            <use class="icon__item" xlink:href="#dropdown"></use>
          </svg></a>
        <ul class="nav__submenu nav__submenu--burger">
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Einstärkengläser</a></li>
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Bildschirmbrillen</a></li>
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Gleitsichtbrillen</a></li>
        </ul>
      </li>
      <li class="nav__item nav__item--drop nav__item--burger"><a class="nav__link nav__link--drop nav__link--burger" href="#"><span class="nav__text nav__text--drop">Kontaktlinsen</span>
          <svg class="icon icon--dropdown">
            <use class="icon__item" xlink:href="#dropdown"></use>
          </svg></a>
        <ul class="nav__submenu nav__submenu--burger">
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Einstärkengläser</a></li>
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Bildschirmbrillen</a></li>
          <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Gleitsichtbrillen</a></li>
        </ul>
      </li>
      <li class="nav__item nav__item--burger"><a class="nav__link nav__link--burger" href="#">Aktionen</a></li>
      <li class="nav__item nav__item--burger"><a class="nav__link nav__link--burger" href="#">Kontakt</a></li>
    </ul>
  </nav><a class="btn btn--close" href="#">
    <svg class="icon icon--close">
      <use class="icon__item" xlink:href="#close"></use>
    </svg></a>
</div>
