src/pug/includes/contacts.pug
.contacts
	.contacts__block
		h4.contacts__title Optik Béla Ellinger GmbH
		p.contacts__item.contacts__item--address
			span.contacts__text Praterstraße 30
			span.contacts__text 1020 Wien
	.contacts__block
		h4.contacts__title Kontaktaufnahme
		a.contacts__item.contacts__item--link(href="tel:+012141280")
			span.contacts__text.contacts__text--link Telefon:
			span.contacts__text 01/214 12 80
		a.contacts__item.contacts__item--link(href="mailto:office@optiker-ellinger.at")
			span.contacts__text.contacts__text--link E-Mail:
			span.contacts__text.contacts__text--mail office@optiker-ellinger.at
	.contacts__block
		h4.contacts__title Öffnungszeiten
		time.contacts__item.contacts__item--time(datetime="T9H")
			span.contacts__text.contacts__text--time Montag - Freitag:
			span.contacts__text 09:00 - 18:00 Uhr
		time.contacts__item.contacts__item--time(datetime="T3H")
			span.contacts__text.contacts__text--time Samstag:
			span.contacts__text 09:00 - 12:00 Uhr

src/template/includes/contacts.html

<div class="contacts">
  <div class="contacts__block">
    <h4 class="contacts__title">Optik Béla Ellinger GmbH</h4>
    <p class="contacts__item contacts__item--address"><span class="contacts__text">Praterstraße 30</span><span class="contacts__text">1020 Wien</span></p>
  </div>
  <div class="contacts__block">
    <h4 class="contacts__title">Kontaktaufnahme</h4><a class="contacts__item contacts__item--link" href="tel:+012141280"><span class="contacts__text contacts__text--link">Telefon:</span><span class="contacts__text">01/214 12 80</span></a><a class="contacts__item contacts__item--link" href="mailto:office@optiker-ellinger.at"><span class="contacts__text contacts__text--link">E-Mail:</span><span class="contacts__text contacts__text--mail">office@optiker-ellinger.at</span></a>
  </div>
  <div class="contacts__block">
    <h4 class="contacts__title">Öffnungszeiten</h4>
    <time class="contacts__item contacts__item--time" datetime="T9H"><span class="contacts__text contacts__text--time">Montag - Freitag:</span><span class="contacts__text">09:00 - 18:00 Uhr</span></time>
    <time class="contacts__item contacts__item--time" datetime="T3H"><span class="contacts__text contacts__text--time">Samstag:</span><span class="contacts__text">09:00 - 12:00 Uhr</span></time>
  </div>
</div>
