src/pug/includes/header.pug
include ../mixins/contacts
include ../mixins/picture

header.header
	.header__top
		.container
			.header__wrap.header__wrap--top
				a.btn.btn--home.text.text--content(href="#")
					| Startseite
				
				nav.nav.nav--header
					
					- const headerMenu = ["Brillengläser", "Brillenfassungen", "Kontaktlinsen", "Aktionen", "Kontakt"];
					- const headerSubmenu = ["Einstärkengläser", "Bildschirmbrillen", "Gleitsichtbrillen"];
					
					ul.nav__menu.nav__menu--header
						each headerMenuItem in headerMenu
							if (headerMenuItem != "Aktionen" && headerMenuItem != "Kontakt")
								li.nav__item.nav__item--drop.nav__item--header
									a.nav__link.nav__link--drop.nav__link--header(href="#")
										span.nav__text.nav__text--drop.text.text--content=headerMenuItem
										svg.icon.icon--dropdown
											use.icon__item(xlink:href="#dropdown")
									ul.nav__submenu.nav__submenu--header
										each headerSubmenuItem in headerSubmenu
											li.nav__item.nav__item--sub
												a.nav__link.nav__link--sub.text.text--small-cont(href="#")=headerSubmenuItem
							else
								li.nav__item.nav__item--header
									a.nav__link.nav__link--header.text.text--content(href="#")=headerMenuItem
									
				a.btn.btn--burger.text.text--content(href="#")
					| Menü
									
				a.btn.btn--text-size(href="#")
					small.btn__text.btn__text--small A
					small.btn__text.btn__text--mid A
					small.btn__text.btn__text--large A
	.header__bottom
		.container
			.header__wrap.header__wrap--bottom
				a.btn.btn--logo(href="/")
					+pictire('logo', 'logo')
							
				+contacts('header')

		- const contactBtns = ['Anschrift', 'Kontaktaufnahme', 'Öffnungszeiten'];
		
		.wrap.wrap--contacts
			each contactBtnsItem in contactBtns
				a.btn.btn--contact.text.text--content(href="#" data-name=contactBtnsItem)=contactBtnsItem

src/template/includes/header.html

<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="header__wrap header__wrap--top"><a class="btn btn--home text text--content" href="#">Startseite</a>
        <nav class="nav nav--header">
          <ul class="nav__menu nav__menu--header">
            <li class="nav__item nav__item--drop nav__item--header"><a class="nav__link nav__link--drop nav__link--header" href="#"><span class="nav__text nav__text--drop text text--content">Brillengläser</span>
                <svg class="icon icon--dropdown">
                  <use class="icon__item" xlink:href="#dropdown"></use>
                </svg></a>
              <ul class="nav__submenu nav__submenu--header">
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Einstärkengläser</a></li>
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Bildschirmbrillen</a></li>
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Gleitsichtbrillen</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--drop nav__item--header"><a class="nav__link nav__link--drop nav__link--header" href="#"><span class="nav__text nav__text--drop text text--content">Brillenfassungen</span>
                <svg class="icon icon--dropdown">
                  <use class="icon__item" xlink:href="#dropdown"></use>
                </svg></a>
              <ul class="nav__submenu nav__submenu--header">
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Einstärkengläser</a></li>
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Bildschirmbrillen</a></li>
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Gleitsichtbrillen</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--drop nav__item--header"><a class="nav__link nav__link--drop nav__link--header" href="#"><span class="nav__text nav__text--drop text text--content">Kontaktlinsen</span>
                <svg class="icon icon--dropdown">
                  <use class="icon__item" xlink:href="#dropdown"></use>
                </svg></a>
              <ul class="nav__submenu nav__submenu--header">
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Einstärkengläser</a></li>
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Bildschirmbrillen</a></li>
                <li class="nav__item nav__item--sub"><a class="nav__link nav__link--sub text text--small-cont" href="#">Gleitsichtbrillen</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--header"><a class="nav__link nav__link--header text text--content" href="#">Aktionen</a></li>
            <li class="nav__item nav__item--header"><a class="nav__link nav__link--header text text--content" href="#">Kontakt</a></li>
          </ul>
        </nav><a class="btn btn--burger text text--content" href="#">Menü</a><a class="btn btn--text-size" href="#"><small class="btn__text btn__text--small">A</small><small class="btn__text btn__text--mid">A</small><small class="btn__text btn__text--large">A</small></a>
      </div>
    </div>
  </div>
  <div class="header__bottom">
    <div class="container">
      <div class="header__wrap header__wrap--bottom"><a class="btn btn--logo" href="/">
          <picture class="img img--logo">
            <source class="img__item" srcset="img/logo.webp" type="image/webp"/>
            <source class="img__item" srcset="img/logo.jp2" type="image/jp2"/><img class="img__item" src="img/logo.png" alt="logo"/>
          </picture></a>
      </div>
    </div>
    <div class="wrap wrap--contacts"><a class="btn btn--contact text text--content" href="#">Anschrift</a><a class="btn btn--contact text text--content" href="#">Kontaktaufnahme</a><a class="btn btn--contact text text--content" href="#">Öffnungszeiten</a>
    </div>
  </div>
</header>
